@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --space-xs: 8px;
    --space-sm: 12px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 40px;
    --space-2xl: 74px;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}


#container {
    padding: 24px;
    width: 100%;
    margin: 0 auto;
    
}

header{
    width: 80%;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;

    margin-bottom: 16px;
}



.brand {
    flex-grow: 1;

    font-size: 24px;
    font-weight: 700;
}

.grey-text {
    color: darkgray;
    text-decoration: none;
}

.grey-text:hover {
    border-bottom: 1px solid black;
}

.nav-items {
    text-decoration: none;
    color: black;
    font-weight: 400;

    margin-left: 24px;
}

.nav-items:hover {
    border-bottom: 1px solid black;
}

.main-content {
    margin-top: 60px;
    margin-bottom: 60px;

    display: grid;
    gap: var(--space-lg);
    grid-template-columns: repeat(4, 1fr);   
    
}

.card-home-col-2 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.card {
    position: relative;

    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left:0;

    width: 100%;
    height: 100%;

    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));

    transition: opacity 200ms ease-in-out;
}

.card:hover::before {
    opacity: .6;
}

.card img {
    width: 100%;
    height: 100%;
}

.card .details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: white;
    
}

.card h1 {
    margin-bottom: .5em;

    font-size: 2em;
    text-align: center;
}

.card .home {
    text-align:start;

}

.card p {
    margin-bottom: 1em;
    text-align: center;
    font-style: italic;
}

.card button {
    padding: 1em 2em;

    color: white;
    background-color: transparent;
    border: 1px solid white;

    transition: 0.4s;
}

.card button:hover {
    background: white;
    color: black

}

.mobile-navigation {
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: white;
    padding: 24px;

    transform: translateX(-100%);

    transition: transform 300ms;
}

.mobile-navigation-open {
    transform: translateX(0);
    
}

.mobile-navigation-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 40px;
}

.close-button {
    border: none;
    background-color: transparent;
    font-size: 1.25em;;
}

.mobile-nav-items {
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    display: block;

    margin-bottom: 24px; 
    padding: 12px;  
}

.mobile-nav-items:hover {
    border-bottom: 1px solid black;
    border-top: 1px solid black;;
    
}





@media (max-width: 972px) {

    .card-home-col-2 {
        grid-column: 1 / span 4;
        max-height: 70vh;
        
    }

    .card-home-col-2 img {
        object-fit: cover;
           
    }

    .card .home {
        text-align: center;
    }

    .card button {
        width: 100%;  
    }

}

.menu-button {
    display: none;
}



@media (max-width: 760px) {
    .main-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }

    .card {        
        grid-column: 1 /span 4;

    }

    .nav-list {
        display: none;
    }

    header {
        display: flex;
        align-items: center;
        
    }
     nav {
         flex-grow: 1;
     }

    .menu-button {
        height: 40px;
        display: block;
        
    }

    .menu-button button {
        border: none;
        background-color: transparent;

        font-size: 1.25em;
    }

    .mobile-navigation {
        display: block;
        
    }

    .mobile-navigation button {
        border: none;
        background-color: transparent;

        font-size: 1.25em;
        
    }

    

    
}
