@import url('https://fonts.googleapis.com/css2?family=Athiti&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Athiti', sans-serif;
}


header {
    margin: 0 auto;
    padding: 24px;
    width: 90%;

    background-color: white;    
}

.navigation {
    display: flex;
    align-items: center;
}

.brand {
    flex-grow: 1;
}

.nav-item {
    margin-left: 40px;
    text-decoration: none;
    color: black;

    position: relative;

}

.nav-item::before {
    content: '';
    display: block;
    border-bottom: 1px solid #cfa671;
    position: absolute;
    bottom: -.4em;
    left: 0;
    right: 0;

    transform: scale(0,1);
    transition: transform ease-in-out 200ms;
}

.nav-item:hover::before {
    transform: scale(1,1);

}





#container {
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0, .10),rgba(0,0,0,.5)), url(./images/newhomepage.jpg);
    background-size: cover;

    position: relative;
}

section {
    width: 90%;
    margin: 0 auto;
    text-align: center;

    margin-top: 24px;

    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section h1 {
    font-size: 4.5rem;
    color: white;
    padding: 24px;

    font-weight: bolder;
}

section p {
    color: white;
    font-size: 1.125rem;
    

    width: 50%;
    margin: 0 auto;

    line-height: 200%;
    
}

section button {
    padding: 1em 2em;
    font-size: 1em;
    text-transform: uppercase;

    margin-top: 40px;


    border: 2px solid #cfa671;
    border-radius: 4px;
    background-color: transparent;
    color: white;

    transition-duration: 0.4s;
    cursor: pointer;
}

section button:hover {
    background-color: #cfa671;
}

.story_section {
    padding: 60px;
   
}

.story-container {
     display: flex;
     align-items: center;  
}

.story-photo {
    width: 50%;
    box-shadow: -10px -10px #cfa671;
    
}

.story-photo img {
    width: 100%;
    height: 100%;
}


.story-script {
    width: 50%;
    text-align: center;
    line-height: 1.80857;

    margin-left: 40px;
    
}

.story-script h1 {
    font-size: 1.875rem;
    padding: 0 0 10px 0;
}

.story-script p {
    font-size: 1.125rem;
    padding: 0 0 10px 0;

    color: #696969
}

.story-script .small-text {
    font-size: 1rem;
    color: black;
    font-weight: 500;
}

.story-script button {
    padding: 1em 2em;
    font-size: 1em;
    text-transform: uppercase;

    border: 2px solid #cfa671;
    border-radius: 4px;
    background-color: transparent;
    color: #cfa671;

    transition-duration: 0.4s;
    cursor: pointer;
}

.story-script button:hover {
    background-color: #cfa671;
    color: white;
}

.still_image_container {
    background-image: linear-gradient(rgba(0,0,0, 0),rgba(0,0,0, .37)), url(./images/still-image.jpg);
    height:50vh;

    background-size: cover;
    background-attachment: fixed;

    position: relative;
}

.still-image-section {
    width: 50%;
    margin: 0 auto;
    color: white;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    
}

.still-image-section h1 {
    font-size: 2.1875rem;
    font-weight: 300;
    line-height: 44px;

    margin-bottom: 20px;   
}

.still-image-section p {
    font-size: 1.125rem;
}

.special_menu_container {
    padding: 60px;
}

.special-text {
    text-align: center;
}

.special-text h1 {
    color: #010101;
    font-size: 1.75rem;

    padding: 0 0 10px 0;
    line-height: 120%;
}

.special-text p {
    font-size: 1.125rem;
    font-weight: 200;

    margin-bottom: 50px;

    color: #696969
}

.special-menu-buttons {
    text-align: center;

    border: 1px solid #e4e4e4;
    border-radius: 4px;

    width: fit-content;
    margin: 0 auto;
}

.menu-btn {
    color: #333;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .875rem;
    cursor: pointer;
    background: #fff;
    padding: 12px 40px;
    border: none;
    border-radius: 4px;

    transition-duration: .4ms;
}

.menu-btn:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.menu-grid-container {
    margin-top: 40px;


    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 3em;

    width: 100%;
    height: 100%;
}

.menu-grid-container img {
    height: 100%;
    width: 100%;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.reviews-container {
    padding: 60px;
}

.reviews-content {
    width: 100%;
    height: 100%;
}

.review-header {
    text-align: center;
}

.review-header h1 {
    
    font-size: 1.75rem;

    padding: 0 0 10px 0;
    line-height: 120%;
}

.review-header p {
    font-size: 1.125rem;
    font-weight: 200;

    margin-bottom: 50px;

    color: #696969
}

.customer-content {
    width: 80%;
    margin: 0 auto;
}

.customer {
    text-align: center;
}
.customer img {
    width: 135px;
    height: 135px;
    

    border-radius: 50%;

    padding: .25rem;

    border: 1px solid #696969
}

.customer h1 {
    color: #cfa671;
    font-size: 24px;
    margin-top: 1.5rem;

    padding: 0 0 10px 0;
}

.lil-text {
    color: #343a40;
    font-size: .875rem;
}

.customer p {
    text-align: center;
    line-height: 1.80857;
    width: 50%;
    margin: 0 auto;

    font-size: 1.125rem;
    padding: 0 0 10px 0;

    color: #696969
}

.contact-container {
    padding: 60px;
    background-color: #cfa671;

    
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;

    margin: 0 auto;
}

.phone {
    display: flex;
    align-items: center;
    
}

.phone .icon {
    background-color: white;
    width: 60px;
    height: 60px;
    line-height: 70px;

    border-radius: 50%;
    text-align: center;

    margin-right: 24px;
}

.phone i {
    color:#cfa671;
    font-size: 1.875rem; 
}

.phone .thedetails  h1{
    color: white;
    font-size: 1.25rem;
    font-weight: 500;

    padding: 0 0 10px 0;
    
}

.phone .thedetails p {
    color: white;
    font-weight: 300;
    font-size: 1.125rem;
}

.email {
    display: flex;
    align-items: center;

}

.email .icon {
    background-color: white;
    width: 60px;
    height: 60px;
    line-height: 70px;

    border-radius: 50%;
    text-align: center;

    margin-right: 24px;
}

.email i {
    color:#cfa671;
    font-size: 1.875rem;
}

.email .thedetails  h1{
    color: white;
    font-size: 1.25rem;
    font-weight: 500;

    padding: 0 0 10px 0;
}

.email .thedetails p {
    color: white;
    font-weight: 300;
    font-size: 1.125rem;
}

.location {
    display: flex;
    align-items: center;
}

.location .icon {
    background-color: white;
    width: 60px;
    height: 60px;
    line-height: 70px;

    border-radius: 50%;
    text-align: center;

    margin-right: 24px;
}

.location i {
    color:#cfa671;
    font-size: 1.875rem;
}

.location .thedetails  h1{
    color: white;
    font-size: 1.25rem;
    font-weight: 500;

    padding: 0 0 10px 0;
}

.location .thedetails p {
    color: white;
    font-weight: 300;
    font-size: 1.125rem;
}

footer {
    background-image: linear-gradient(rgba(0,0,0, .5),rgba(0,0,0, .5)), url(./images/footerbackimg.jpg);
   

    background-size: cover;
    background-position: center;

}

.footer-info {
    width: 90%;
    margin: 0 auto;
    padding: 60px;
    
    display: flex;
    justify-content: space-between;
}

.foot-about-us {
    color: white;
    width: 25%;

    margin-right: 40px;

}

.foot-about-us h1 {
    border-bottom: 1px dashed #cfa671;
    font-size: 1.125rem;
    padding-bottom: 12px;

    

    text-transform: uppercase;
    margin-bottom: 10px;
}

.foot-about-us p {
    padding-bottom: 10px;
    line-height: 1.80857;
}

.open-hours {
    color: white;
    width: 25%;
    margin-right: 40px;
}

.open-hours h1 {
    border-bottom: 1px dashed #cfa671;
    font-size: 1.125rem;
    padding-bottom: 12px;

    text-transform: uppercase;
    margin-bottom: 10px;
}

.open-hours p {
    padding-bottom: 10px;
    line-height: 1.80857;

} 

.contacting {
    color: white;
    width: 25%;
    margin-right: 40px;
}

.contacting h1 {
    border-bottom: 1px dashed #cfa671;
    font-size: 1.125rem;
    padding-bottom: 12px;

    text-transform: uppercase;
    margin-bottom: 10px;

}

.contacting p {
    padding-bottom: 10px;
    line-height: 1.80857;
}

.subscribe {
    color: white;
    width: 25%;
}

.subscribe h1 {
    border-bottom: 1px dashed #cfa671;
    font-size: 1.125rem;
    padding-bottom: 12px;

    text-transform: uppercase;
    margin-bottom: 10px;
}





.subscribe button {
    width: 100%;
    padding: 1em 2em;
    background-color: #cfa671;
    color: white;
    border: none;

    font-size: 1rem;
    font-weight: 500;

    transition-duration: 400ms;
    cursor: pointer;
}

.subscribe button:hover {
    background-color: #010101;
}

.subscribe .socials .fa {
    font-size: 1.5625rem;
    margin-right: 10px;

    margin-top: 24px;
 
}

.subscribe input {
    width: 100%;

    padding: 0 10px;
    font-size: 1.1875rem;

    border: none;
    line-height: 50px;


    background-color: rgba(0,0,0,0.7);
    color: #fff;

}

.menu-toggle button {
    border: none;
    background-color: transparent;
    font-size: 1.5rem;

    display: none;
}

.mobile-navigation {
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: white;
    padding: 24px;

    display: none;

    transform: translateX(-100%);

    transition: transform 300ms ease-in-out;
}

.mobile-navigation_open {
    transform: translateX(0);
}

.mobile-navigation-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 40px;
}

.close-toggle button {
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
}

.mobile-nav-item {
    text-decoration: none;
    font-size: 1.5rem;
    display: block;

    color: black;

    margin-bottom: 10px;
    padding-left: 12px;

    
}

.mobile-nav-item:hover {
    background-color: #cfa671;
    color: white;
    
    border-radius: 4px;

}

@media (max-width: 1100px) {
    .menu-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    

}

@media (max-width: 852px) {
    .menu-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    body p {
        font-size: 1.5em;
    }

    section p {
        font-size: 1.125em;
    }

    .story-container {
        display: block;       
    }

    .story-photo {
        width: 100%;
        margin: 0 auto;
    }

    .story-script{
        width: 100%;
        margin: 0 auto;
    }

    .info {
        display: block; 
    }

    .phone {
        margin-bottom: 20px;
    }

    .email {
        margin-bottom: 20px;
    }

    .footer-info {
        display: block;
    }

    .foot-about-us {
        width: 100%;
    }

    .foot-about-us h1 {
        text-transform: uppercase;
        font-size: 24px;
    }

    .open-hours {
        width: 100%;
    }

    .open-hours h1{
        text-transform: uppercase;
        font-size: 24px;
    }

    .contacting {
        width: 100%;
    }

    .contacting h1 {
        text-transform: uppercase;
        font-size: 24px;
    }


    .subscribe {
        width: 100%;
    }

    .subscribe h1 {
        text-transform: uppercase;
        font-size: 24px;
    }

    /* naviagtion */
    .nav_list {
        display: none;
    }

    header {
        display: flex;
        align-items: center;
    }

    .navigation {
        flex-grow: 1;
    }

    .menu-toggle button{
        display: block;
    }

    .mobile-navigation {
        display: block;
    }

    

}

@media (max-width:725px) {
    section {
        width: 100%;
        text-align: center;  
    }

    section p {
        display: none;
    }

    .customer p {
        width: 100%;
        text-align: center;
    }
}


@media (max-width: 415px) {
    section {
        position: absolute;
        top: 30%;

    }
    section h1 {
        font-size: 2em;
    }

    section p {
        display: none;
    }

    .still-image-section {
        position: absolute;
        top: 30%;
        bottom: 20%;
    }
}

@media (max-width:375px) {
    section {
        align-items: center;
    }

    section h1 {
        font-size: 2rem;
    }
    section p{
        display: none;   

    }

    .phone .thedetails {
        text-align: center;
    }

    .email .icon {
        margin-right: 0px;
    }

    .email .thedetails {
        text-align: center;
    }

    .location .thedetails {
        text-align: center;
    }
}

