
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    
    
}

body {
    font-family: 'Poppins', sans-serif;
}

img {
    width:18.75rem;
    object-fit: cover;

    height: 100%;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#container {
    padding: 24px;
   
}

.main_content {
    display: flex;  
    align-items: center;
    
}

.description {
    margin-right: 2rem;

}

.description h1 {
    font-weight: 600;
    font-size: 52px;
}

.description p {

    color: #808080;
   
}

.description .quote {
    display: flex;
    align-items: center;
    color:black;
    
}

.description .quote p {
    color: black;

    margin-left: 12px;
    font-style: italic;
}

.description button {
    border: black 2px solid;
    padding: 1em 2em;
    margin-top: 2em;

    background-color: white;

    font-size: 1em;

    margin-bottom: 60px;

    transition-duration: 0.3s;
    cursor: pointer;
}

.description button:hover {
    color: white;
    background-color: black;
}



.items p {
    color: #808080;
    font-style: italic;
}

.box-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    
}
.box-one {
    padding: 2em;
    text-align: center;
  
    width:18.75rem;
     
    background-color: #F5F5F5;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    display: flex;
    align-items: center;



}

.box-one .words {
     margin: 0 auto;
}

.box-one h1 {
    font-size: 1.75rem;
    
}

.box-three {
    padding: 2em;
    text-align: center;
    background-color: #F5F5F5;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    
    width:18.75rem;

    display: flex;
    align-items: center;
}

.box-three .words {
    margin: 0 auto;
}

.box-three h1 {
    font-size: 1.75rem;
}

@media (max-width: 1100px) {
    .main_content {
        flex-wrap: wrap;
        width: 100%;

    }

    .items {
        width: 100%;
         
    }

    .box-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;

        padding: 0;
        
  
    }

    .description {
        margin: 0 auto;
    }

    .description h1 {
        text-align: center;
    }

    img {
        height: 100%;
        width: 100%;
    }

    .box-one {
        height: 100%;
        width: 100%;
    }

    .box-three {
        height: 100%;
        width: 100%;
    }

   

    


}

