@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

#container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;

    max-width: 1488px;
    margin: 0 auto;
}

.product-details {
    padding-top: 2rem;
    width: 90%;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    


}

.buying-content {
    align-self: flex-start;
    position: sticky;
    top: 1rem;


    flex: 1 1 50%;
    max-width: 50%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;

}

.buying-content .shoes {
    width: 100%;
    height: 100%;
}

.buying-info {
    padding-right: 0.75rem;
    padding-left: 0.75rem; 
    max-width: 41%;

    flex-direction: column;
    justify-content: flex-end;
    flex: 1 1 41%;
}

.buying-info .product {
    margin-bottom: 0.625rem;
    font-size: .875rem;
    color: #1d1d1d;
}

.product-name {
    font-weight: 700;
    padding-top: 0.5rem;

    display: flex;
}

.product-name h1 {
    padding-right: 2.8125rem; 
}

.product-name button {
   border: none;
   width: 24px;
   background-color: transparent;
}

.price-stars {
    display: flex;
    justify-content: space-between;
    font-size: .875rem;

    padding: 8px 0;
    margin: 20px 0 0;
}

.interest-payments {
    margin-top: 20px;
    padding-bottom: 40px;

    border-bottom: 1px solid #d0d0d0;
}

.product-item {
    font-size: .875rem;

    padding-bottom: 1rem;
    margin-top: 0.5rem;

}

.product-item p {
    margin-bottom: 20px;

}

.product-item img {
    width: 75px;
    height: 75px;
    object-fit: cover;

    border: 3px solid #1d1d1d;

    margin: 0.1875rem 0.1875rem 0.1875rem 0;
}

.size-guide {
    margin-top: 0.5rem;
    font-size: .875rem;

    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 1.5em;

    padding-bottom: 20px;


}

.size-guide p {
    border: 1px solid #d0d0d0;
    border-radius: 0.25rem;

    text-align: center;

    padding: 0.375rem 0.5rem;
    font-size: .75rem;
    font-weight: 400;
   
}

.size-guide p:hover {
    border: 1px solid #1d1d1d;
}

.choose-store {
    margin: 1rem 0;
}

.choose-store-content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 0 1.5rem;
    
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
}

.choose-store-content i {
    font-size: 1.75rem;
}

.choose-store-content div {
    margin-left: 1rem;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.43;
}

.choose-store-content .stores-link {
    margin-left: 0.5rem;
    color: #828282;
    border-bottom: 1px solid #d0d0d0;
}

.product-actions {
    padding-top: 1rem;
    padding-right: 0.1875rem;
    margin-right: 0.1875rem;

    display: flex;
    justify-content: space-between;

}

.product-actions .quantity {
    flex: 1;
    padding-right: 0.625rem;
}

.quantity label {
    padding: 0 0.25rem;
    background-color: #fff;
    font-size: .625rem;
    font-weight: 900;

    position: absolute;
    transform: translateY(-50%);
    

    
}

.quantity select {
    width: 100%;
    height: 2.75rem;
    padding: 0 1rem 0 1rem;
    border: 1px solid #d0d0d0;
    color: #1d1d1d;
    border-radius: 0.25rem;
    

    cursor: pointer;
    background-color: #fff;

}

.atb-button {
    flex: 2;
    padding-right: 0.625rem;
}

.atb-button button {
    border-color: #dc0019;
    background-color: #dc0019;
    color: #fff;

    font-weight: 500;
    font-size: .75rem;
    line-height: 1.67;

    width: 100%;
    min-height: 2.75rem;
    padding: 0.625rem 0.9375rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;  
    
}

.paypal-button {
    display: flex;
    align-items: center;
    flex: 2;
    justify-content: center;

    background: #fff;
    color: #2C2E2F;
    border: 1px solid #2C2E2F;
    border-radius: 4px;

    font-weight: 500;
}

.specs {
    margin-top: 1.5rem;
}

.specs h2 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5;

    width: fit-content;

    border-bottom: 2px solid #1d1d1d;
}

.specs ul {
    min-height: 288.188px;

    font-weight: 500;
    font-size: .875rem;
    line-height: 1.43;

    color: #5f5f5f;
    list-style: disc;

    margin-top: 20px;

}

.specs ul li {
    margin-bottom: 0.5rem;
    padding-left: 0.625rem;
}

.force-gallery {
    margin-top: 2.8125rem;

    margin-bottom: 2.8125rem;
}

.force-pics {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

.force-pics div {
    width: 49%;
}

.force-pics img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.you-may-like {
    margin: 0 auto;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    width: 90%;
}

.yml-gallery {
    margin-top: 2rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.yml-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    margin-bottom: 1em;
}

.yml-gallery h3 {
    margin-bottom: 8px;
}




@media (max-width: 1023px) {
    #container {
        max-width: 90%;
    }
    
    .product-details {
        display: inline-block;
        width: 100%;
    }

    .buying-content {
        max-width: 100%;
        height: 100vh;
        position: static;
    }

    .buying-info {
        margin-top: 2rem;
    }

    .shoes {
        width: 100%;
        height: 100%;;
        object-fit: cover;
    }

    .buying-info {
        max-width: 100%;
    }

    .product-name {
        justify-content: space-between;
    }

    .size-guide {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .force-gallery {
        display: none;
    }

    
    
}

@media (max-width: 766px) {
    .yml-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    


}

@media (max-width: 482px) {
    .size-guide {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 370px) {
    .size-guide {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


